<?php
/**
 * @file
 * Install, update, and uninstall functions.
 */
/**
 * Enable following module.
 */
function sugufi_config_update_7001() {
  module_enable(
    array(
      'sugufi_business',
      'sugufi_event',
      'sugufi_search_db',
      'sugufi_search_index',
    ),
    TRUE
  );
}

function sugufi_config_update_7002() {
  module_enable(
    array(
      'search_api_autocomplete',
    ),
    TRUE
  );
}


function sugufi_config_update_7003(){
  module_enable(
    array(
      'sugufi',
      'magic',
      'html5_tools',
      'jquery_update',
      'blockify',
      'better_exposed_filters'
    ),TRUE
  );
  variable_set('theme_default','sugufi');
}

function sugufi_config_update_7004(){
    module_enable(
        array(
            'jcarousel'
        ),TRUE
    );
}

/**
 * Create taxonomy terms
 */
function sugufi_config_update_7005(){

//Add terms to taxonomy category
cache_clear_all();
cache_clear_all();
$category_vid = db_select('taxonomy_vocabulary', 'vocabs')
  ->fields('vocabs', array('vid'))
  ->condition('machine_name', 'category')
  -> execute()
  ->fetchField();
   $categoryterms = array('Accounting, Tax Preparation', 'Automobile','Beauty Salon','CPA - Accounting Firm','Cafe','Clothing','Community Development','Construction','Consulting','Dental Practice','Flowers','Mechanical Contracting','Media','Non-Profit','Real Estate','Restaurant','Shipping and Packaging',
                );
   foreach ($categoryterms as $categorieterm) {
    $term = new stdClass();
    $term->name = $categorieterm;
    $term->vid = $category_vid;
    taxonomy_term_save($term);
  }
}