<?php
/**
 * @file
 * Install, update, and uninstall functions.
 */
/**
 * Enable following module.
 */
function sugufi_config_update_7001() {
  module_enable(
    array(
      'sugufi_business',
      'sugufi_event',
      'sugufi_search_db',
      'sugufi_search_index',
    ),
    TRUE
  );
}

function sugufi_config_update_7002() {
  module_enable(
    array(
      'search_api_autocomplete',
    ),
    TRUE
  );
}


function sugufi_config_update_7003(){
  module_enable(
    array(
      'sugufi',
      'magic',
      'html5_tools',
      'jquery_update',
      'blockify',
      'better_exposed_filters'
    ),TRUE
  );
  variable_set('theme_default','sugufi');
}

function sugufi_config_update_7004(){
    module_enable(
        array(
            'jcarousel'
        ),TRUE
    );
}